{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "device": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium"
      }
    },
    "android-preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
